{
  "name": "react-powerplug",
  "version": "1.0.0",
  "description": "Give life to your dumb components",
  "author": "Renato Ribeiro (http://github.com/renatorib)",
  "license": "MIT",
  "main": "dist/react-powerplug.cjs.js",
  "module": "dist/react-powerplug.esm.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "scripts": {
    "build:flow": "echo \"// @flow\n\nexport * from '../src'\" > dist/react-powerplug.cjs.js.flow",
    "build:code": "rollup -c",
    "build": "npm run clean && npm run build:code && npm run build:flow",
    "clean": "rimraf dist",
    "typecheck:flow": "flow check --max-warnings=0",
    "typecheck:ts": "dtslint types",
    "lint": "eslint src tests",
    "test:only": "jest",
    "test:umd": "jest --setupTestFrameworkScriptFile ./tests/jestUMDSetup.js",
    "test:cjs": "jest --setupTestFrameworkScriptFile ./tests/jestCJSSetup.js",
    "test": "npm run build && npm run lint && jest && npm run test:umd && npm run test:cjs",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run clean && npm run build",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:publish": "npm run docz:build && gh-pages -d .docz/dist"
  },
  "lint-staged": {
    "*.{js,md,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "globalSetup": "jest-environment-puppeteer/setup",
    "globalTeardown": "jest-environment-puppeteer/teardown",
    "transformIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/renatorib/react-powerplug.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "components",
    "dumb",
    "state"
  ],
  "bugs": {
    "url": "https://github.com/renatorib/react-powerplug/issues"
  },
  "homepage": "https://github.com/renatorib/react-powerplug",
  "dependencies": {
    "@babel/runtime": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.3.13",
    "all-contributors-cli": "^4.11.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.0.0",
    "cross-env": "^5.0.5",
    "docz": "0.11.2",
    "docz-core": "0.11.2",
    "docz-theme-default": "0.11.2",
    "dtslint": "^0.3.0",
    "eslint": "^5.3.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.82.0",
    "gh-pages": "^2.0.0",
    "husky": "^0.14.3",
    "jest": "^23.0.0",
    "jest-environment-node": "^23.0.0",
    "jest-environment-puppeteer": "^2.4.0",
    "lint-staged": "^6.0.0",
    "prettier": "^1.10.2",
    "puppeteer": "^1.4.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-size-snapshot": "^0.6.1",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0"
  }
}
